<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.petpet.segmented.widget.SegmentedControl
        android:id="@+id/widget_segmented_control"
        style="@style/SegmentedControl">
        
        <Button android:id="@+id/option_filter1" android:text="Filter 1" style="@style/SmallSegmentedFilter"/>
        <Button android:id="@+id/option_filter2" android:text="Filter 2" style="@style/SmallSegmentedFilter"/>
        
    </com.petpet.segmented.widget.SegmentedControl>

</LinearLayout>