<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sc="http://schemas.android.com/apk/res/com.petpet.sc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#FFF">

    <com.petpet.sc.widget.SegmentedControl 
        android:id="@+id/widget_segmented_control"
        android:weightSum="3" 
        style="@style/SegmentedControl" 
        sc:first_selected="false"
        sc:label_maxlength="15">
        
        <Button android:id="@+id/option_filter1" android:text="Filter 1123123123123123121312" style="@style/SmallSegmentedFilter" />
        <View style="@style/VerticalLine" />
        <Button android:id="@+id/option_filter2" android:text="Filter 2" style="@style/SmallSegmentedFilter" />
        <View style="@style/VerticalLine" />
        <Button android:id="@+id/option_filter3" android:text="Filter 3" style="@style/SmallSegmentedFilter" />
        <!---->
    </com.petpet.sc.widget.SegmentedControl>

</LinearLayout>